PORT = 3000
NODE_ENV = dev
PGHOST = localhost
PGPORT = 5432
PGUSER = postgres
PGDATABASE = postgres
PGPASSWORD = qwe

MYHOST = localhost
MYUSER = root
MYDATABASE = nodelogin
MYPASSWORD = steng12345
MYPORT = 3306